AWSTemplateFormatVersion: 2010-09-09

Description: |
  Template
Parameters:
  pVpcId:
    Description: VPC for deployment
    Type: AWS::EC2::VPC::Id

  pSubnets:
    Description: subnets for ALB
    Type: List<AWS::EC2::Subnet::Id>
  
  pAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64'

  pKeypair:
    Description: Key pair for EC2
    Type: AWS::EC2::KeyPair::KeyName 

Resources:

  rwebServer:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateDate:
        ImageId: !Ref pAmiId
        InstanceType: t2.micro
        Keyname: !Ref pKeypair
        SecurityGroupIds:
          - String
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: phonebook-webserver
        UserData:
          Fn::Base64:
            !Sub
              - |
                #! /bin/bash -x
                yum update -y
                yum install python3 -y
                yum install pip -y
                pip3 install flask
                pip3 install flask_mysql
                pip install Flask==2.1.3
                pip install Werkzeug==2.2.2
                echo "${MyDBURI}" > /home/ec2-user/dbserver.endpoint
                FOLDER="https://raw.githubusercontent.com/Serkan2104/my-repository/main/Project-004-Phonebook-Application/"
                curl -s --create-dirs -o "/home/ec2-user/templates/index.html" -L "$FOLDER"templates/index.html
                curl -s --create-dirs -o "/home/ec2-user/templates/add-update.html" -L "$FOLDER"templates/add-update.html
                curl -s --create-dirs -o "/home/ec2-user/templates/delete.html" -L "$FOLDER"templates/delete.html
                curl -s --create-dirs -o "/home/ec2-user/phonebook-app.py" -L "$FOLDER"phonebook-app.py
                python3 /home/ec2-user/phonebook-app.py
              - MyDBURI: !GetAtt rDatabaseServer.Endpoint.Address


  rWebServerTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthyThresholdCount: 2
      Name: jacop-phone-book
      Port: 80
      Protocol: HTTP
      TargetType: instance
      UnhealthyThresholdCount: 2
      VpcId: !Ref pVpcId


  rListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions: 
        - TargetGroupArn: !Ref rWebServerTargetGroup
          Type: forward
      LoadBalancerArn: !Ref rLoadBalancer
      Port: 80
      Protocol: HTTP


  rLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: jacop-phone-book
      Scheme: internet-facing
      SecurityGroups: 
        - !Ref rAlbSecurityGroup
      Subnets: !Ref pSubnets
      Type: application

  rAlbSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP for ALB
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0  

  rDBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Front-end access to RDS
      VpcId: !Ref pVpcId
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        CidrIp: 0.0.0.0/0

  rDatabaseServer:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: "20"
      AllowMajorVersionUpgrade: false
      AutoMinorVersionUpgrade: true
      BackupRetentionPeriod: 7
      DBInstanceClass: db.t3.micro
      DBInstanceIdentifier: jacob-phonebook-rds
      DBName: clarusway_phonebook
      #DBSubnetGroupName: String
      Engine: mysql
      EngineVersion: "8.0.34"
      MasterUsername: admin
      MasterUserPassword: "{{resolve:ssm-secure:/clarusway/phonebook/password:1}}"
      MultiAZ: false
      Port: "3306"
      PubliclyAccessible: true
      VPCSecurityGroups: 
        - !Ref rDBSecurityGroup

#Outputs:

